GObject
  ThunarxMenu
  ThunarxMenuItem
  GInitiallyUnowned
    GtkWidget
      GtkContainer
        GtkBin
          ThunarxPropertyPage
        GtkBox
          ThunarxRenamer
  ThunarxProviderFactory
  AtkObject
    GtkAccessible
      GtkWidgetAccessible
        GtkContainerAccessible
  GtkStyle
  GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkDisplayManager
  GdkDisplay
GInterface
  GTypePlugin
  ThunarxFileInfo
  ThunarxMenuProvider
  ThunarxPreferencesProvider
  AtkImplementorIface
  GtkBuildable
  ThunarxPropertyPageProvider
  ThunarxProviderPlugin
  GtkOrientable
  ThunarxRenamerProvider
  AtkComponent
