    <xi:include href="xml/thunarx-file-info.xml"/>
    <xi:include href="xml/thunarx-menu.xml"/>
    <xi:include href="xml/thunarx-menu-item.xml"/>
    <xi:include href="xml/thunarx-menu-provider.xml"/>
    <xi:include href="xml/thunarx-preferences-provider.xml"/>
    <xi:include href="xml/thunarx-property-page.xml"/>
    <xi:include href="xml/thunarx-property-page-provider.xml"/>
    <xi:include href="xml/thunarx-provider-factory.xml"/>
    <xi:include href="xml/thunarx-provider-plugin.xml"/>
    <xi:include href="xml/thunarx-renamer.xml"/>
    <xi:include href="xml/thunarx-renamer-provider.xml"/>
    <xi:include href="xml/thunarx-version-information.xml"/>
